<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kontakt - Fair Trade Bazaren</title>
    <meta name="description" content="???">

    <!-- Prevent robots from indexing this page, just in case they end up here from another link
        (read: https://support.google.com/webmasters/answer/6062608?hl=en) -->
    <meta name="robots" content="noindex, nofollow">

    <!-- MaterializeCSS -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Get icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/MainStyle.css">
</head>

<body>
    <header class="row navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="col s12">
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <a href="index.html" class="brand-logo"><img src="https://placehold.it/155x46"> <span
                            class="hide-on-med-and-down">Fair Trade Bazaren</span></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="produkter.html">Produkter</a></li>
                        <li><a href="fair-forskelle.html">Fair trade</a></li>
                        <li><a href="om-os.html">Om os</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="produkter.html">Produkter</a></li>
        <li><a href="fair-forskelle.html">Fair trade</a></li>
        <li><a href="om-os.html">Historie</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
    <!-- TODO:Make responsive -->
    <main class="row">
        <div class="col l11 offset-l1 s12">
            <h1>Kontakt</h1>
        </div>
        <div class="col l5 offset-l1 s12">
            <h3>Skriv til os</h3>
            <div class="input-field col s12">
                <input id="contactEmail" type="email" class="validate">
                <label for="contactEmail">Din Email</label>
                <span class="helper-text">Din email vil kun blive brugt til at svare tilbage</span>
            </div>
            <div class="input-field col s12">
                <textarea id="contactMessage" class="materialize-textarea"></textarea>
                <label class="text-area-label" for="contactMessage">Skriv din besked her</label>
            </div>
            <div class="col s12">
                <button class="btn waves-effect waves-light" type="submit" onclick="sendMessage();" name="action">Send
                    <i class="material-icons right">send</i>
                </button>
            </div>
        </div>
        <div class="col l5 offset-l1 s12">
            <h4>Kontakt</h4>
            <div class="col s12 flow-text">
                <address>
                    <span class="bold">Fair Trade Butik Bazaren</span> <br>
                    Guldsmedgade 8A, <br>
                    8000 Aarhus
                </address>
            </div>
            <div class="col s12 mt-15">
                <div class="valign-wrapper">
                    <i class="material-icons mr-5">local_phone</i>
                    <a href="tel:86 18 51 11">86 18 51 11</a>
                </div>
            </div>
            <div class="col s12">
                <div class="valign-wrapper">
                    <i class="material-icons mr-5">email</i>
                    <a class="tooltipped" data-position="bottom"
                        data-tooltip="Vores email, du kan også bruge kontakt formularen"
                        aria-label="Fair Trade varer fra Bangladesh, Chile og flere andre lande"
                        href="mailto:bazaren@fairbutik.dk">bazaren@fairbutik.dk</a>
                </div>
            </div>
            <div class="col s12">
                <h4>Åbningstider</h4>
                <p class="flow-text">
                    Man - Tors 10 - 17.30 <br>
                    Fre 10 - 18 <br>
                    Lør 10 - 16 <br>
                </p>
                <a href="https://www.facebook.com/Fair-Trade-Butik-Bazaren-%C3%85rhus-157925390934449/?fref=tsk"
                    title="Fair Trade Butik Bazaren på facebook">
                    <img src="images/FindUsOn_Header_2019-400x74.png" alt="Find os på Facebook" width="200"
                        class="responsive-img">
                </a>
            </div>
        </div>
        <div class="col s12 mt-30">
            <!-- TODO: Make responsive -->
            <div class="video-container google-maps-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.926178280339!2d10.205307716266672!3d56.15838098066386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f9420262827%3A0x9db0e4d5e0e6cc41!2sFair+Trade+Shop+Bazaar!5e0!3m2!1sen!2sdk!4v1558602524860!5m2!1sen!2sdk"
                     frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="">
            <div class="row">
                <div class="col xl6 l6 m6 offset-m3 s12">
                    <div class="col xl4">
                        <h5 class="white-text center-align">Leverandører</h5>
                        <ul>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped"
                                    href="http://fair-trade-gruppen.dk" data-position="bottom"
                                    data-tooltip="Fair Trade varer fra Bangladesh, Chile og flere andre lande"
                                    aria-label="Fair Trade varer fra Bangladesh, Chile og flere andre lande"
                                    target="_blank">
                                    Fair Trade Gruppen</a></li>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 2</a></li>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 3</a></li>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 4</a></li>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 4</a></li>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 4</a></li>
                        </ul>
                    </div>
                    <div class="col xl4">
                        <h5 class="white-text center-align">Producenter</h5>
                        <ul>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 1</a></li>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 2</a></li>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 3</a></li>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 4</a></li>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 4</a></li>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 4</a></li>
                        </ul>
                    </div>
                    <div class="col xl4">
                        <h5 class="white-text center-align">Organisationer</h5>
                        <ul>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 1</a></li>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 2</a></li>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 3</a></li>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 4</a></li>
                            <li class="center-align"><a class="grey-text text-lighten-3 tooltipped" href="#!"
                                    data-position="bottom" data-tooltip="">Link 4</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col xl3 l3 m6 offset-m3 s12">
                    <h4 class="white-text center-align">Åbningstider</h4>
                    <ul class="footer__open-times">
                        <li><span class="mr-a">Mandag</span>10.00 - 17.30</li>
                        <li><span class="mr-a">Tirsdag</span>10.00 - 17.30</li>
                        <li><span class="mr-a">Onsdag</span>10.00 - 17.30</li>
                        <li><span class="mr-a">Torsdag</span>10.00 - 17.30</li>
                        <li><span class="mr-a">Fredag</span>10.00 - 18.00</li>
                        <li><span class="mr-a">Lørdag</span>10.00 - 16.00</li>
                        <li><span class="mr-a">Søndag</span>Lukket</li>
                    </ul>
                </div>
                <div class="col xl3 l3 m6 offset-m3 s12">
                    <h4 class="white-text center-align">Kontakt</h4>
                    <div class="col l7 offset-l3 m8 offset-m2 s12">
                        <div class="col s12">
                            <adress class="grey-text text-lighten-4">
                                <span class="bold">Fair Trade Bazaren</span> <br>
                                Guldsmedegade 8a <br>
                                8000 Aarhus C <br>
                            </adress>
                        </div>
                        <div class="col s12">
                            <div class="valign-wrapper">
                                <i class="material-icons mr-5">local_phone</i>
                                <a class="footer-links" href="tel:86 18 51 11">86 18 51 11</a>
                            </div>
                        </div>
                        <div class="col s12">
                            <div class="valign-wrapper">
                                <i class="material-icons mr-5">email</i>
                                <a class="footer-links" href="mailto:bazaren@fairbutik.dk">bazaren@fairbutik.dk</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2019 Fair Trade Bazaren
            </div>
        </div>
    </footer>
    <!-- Her kunne vi evt. have brugt slim versionen -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Our javascript -->
    <script src="js/MainScript.js"></script>
    <script>
        function sendMessage() {
            M.toast({ html: 'Beskeden er afsendt' }); //Show confirmation toast
            $('#contactEmail').val(''); //Empty contact email input
            $('#contactEmail').removeClass('valid invalid'); //Reset validation state
            $('#contactMessage').val(''); //Empty contact message input
            $('#contactMessage').attr('style', ''); //Trigger resize on contact message input in case it's higher than default
            M.updateTextFields();
        }
    </script>
</body>

</html>